{
  "name": "Magisphere — Ateneo Loyola Heights",
  "short_name": "Magisphere",
  "description": "Student-led campus-forest walk. Find what is out right now, log it, learn it. Youth CLAP 2026 · Ateneo CCC.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEF8E7",
  "theme_color": "#3E9A4A",
  "categories": [
    "education",
    "navigation"
  ],
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/magi/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Walk the campus",
      "url": "/map"
    },
    {
      "name": "My journal",
      "url": "/journal"
    }
  ]
}
